{
  "cli": {
    "version": ">= 19.0.8",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_TELEGRAM_AUTH_MODE": "native",
        "EXPO_PUBLIC_TELEGRAM_APP_ID": "731553455",
        "EXPO_PUBLIC_TELEGRAM_BOT_ID": "8319181574",
        "EXPO_PUBLIC_TELEGRAM_OIDC_CLIENT_ID": "8319181574"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
